<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="scorusV01.scAlternativesModeling.AlternativesModeling" 
    project="thesePaola_scorus_v01_scAlternativesModeling" 
    file="/thesePaola_scorus_v01_scAlternativesModeling/src/scorusV01/scAlternativesModeling/AlternativesModeling.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="347"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="scorusV01.scAlternativesModeling.AlgoritmeAmiss" 
    project="thesePaola_scorus_v01_scAlternativesModeling" 
    file="/thesePaola_scorus_v01_scAlternativesModeling/src/scorusV01/scAlternativesModeling/AlgoritmeAmiss.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="384" width="530" x="130" y="472"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="scorusV01.scAlternativesModeling.HelpersFM" 
    project="thesePaola_scorus_v01_scAlternativesModeling" 
    file="/thesePaola_scorus_v01_scAlternativesModeling/src/scorusV01/scAlternativesModeling/HelpersFM.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="687"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="scorusV01.scDerivation.Derivation" project="thesePaola_scorus_v01_scDerivation" 
    file="/thesePaola_scorus_v01_scDerivation/src/scorusV01/scDerivation/Derivation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="204" width="395" x="755" y="270"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="scorusV01.scMetricsEvaluation.MetricsEvaluation" 
    project="thesePaola_scorus_v01_scMetricsEvaluation" 
    file="/thesePaola_scorus_v01_scMetricsEvaluation/src/scorusV01/scMetricsEvaluation/MetricsEvaluation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="479"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="scorusV01.scGraphics.MainFrame" project="thesePaola_scorus_v01_graphics" 
    file="/thesePaola_scorus_v01_graphics/src/scorusV01/scGraphics/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="128"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="scorusV01.scGraphics.FramesResults" project="thesePaola_scorus_v01_graphics" 
    file="/thesePaola_scorus_v01_graphics/src/scorusV01/scGraphics/FramesResults.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="129"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="scorusV01.scAlternativesModeling.FMLTest" 
    project="thesePaola_scorus_v01_scAlternativesModeling" 
    file="/thesePaola_scorus_v01_scAlternativesModeling/src/scorusV01/scAlternativesModeling/FMLTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="837"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="scorusV01.scAlternativesModeling.FeatureConfiguration" 
    project="thesePaola_scorus_v01_scAlternativesModeling" 
    file="/thesePaola_scorus_v01_scAlternativesModeling/src/scorusV01/scAlternativesModeling/FeatureConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1014" y="837"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <bendpoint x="900" y="233"/>    
    <bendpoint x="1432" y="233"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="scorusScMet">        
        <position height="18" width="74" x="1446" y="243"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="16" width="23" x="947" y="571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="scorusScGenDer">        
        <position height="18" width="94" x="727" y="250"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="16" width="23" x="859" y="176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="algoFM">        
        <position height="0" width="0" x="7" y="-1"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="7" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="684" y="535"/>    
    <bendpoint x="748" y="535"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="helpersFM">        
        <position height="18" width="60" x="703" y="543"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="16" width="23" x="840" y="207"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="scorusScGenConf">        
        <position height="18" width="100" x="394" y="251"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="16" width="23" x="514" y="255"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="704" y="348"/>    
    <bendpoint x="704" y="511"/>    
    <bendpoint x="936" y="511"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="helpersFM">        
        <position height="18" width="60" x="873" y="535"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="16" width="23" x="775" y="542"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="frames">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>